<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精准扶贫管理平台</title>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>



   <script type="text/javascript">
        location="login.html"
        // Date.prototype.getQuarter = function() {
        //     var month = this.getMonth();
        //     var year = this.getFullYear();
        //     var quarter=[];           
        //     lastyear=year-1;
        //     quarter.push(lastyear+'-年-第一季度');
        //     quarter.push(lastyear+'-年-第二季度');
        //     quarter.push(lastyear+'-年-第三季度');
        //     quarter.push(lastyear+'-年-第四季度');
        //     if(month  < 3) {
        //         quarter.push(year+'-年-第一季度');
        //     }else if(month < 6) {
        //         quarter.push(year+'-年-第二季度');
        //     }else if(month <9) {
        //         quarter.push(year+'-年-第三季度');
        //     }else if(month <12) {
        //         quarter.push(year+'-年-第四季度');
        //     }           
        //     return arrSort(quarter);
        // };
        // function arrSort(obj) {//排序的函数       
        //     var data = { "第一季度": "1", "第二季度": "2", "第三季度": "3", "第四季度": "4" };
        //     function rp(n) {
        //         var s = '';
        //         s += data[n];
        //         return s;
        //     }
        //     var newkey = obj;              
        //     var pastr = [];
        //     for (i = 0; i < newkey.length; i++) {
        //         var arr = newkey[i].split('-'); // 拆分字符串
        //         temp = arr[0] + "-" + arr[1] + "-" + rp(arr[2]);
        //         pastr.push(temp);
        //     }
        //     pastr = pastr.sort().reverse();
        //     var parstr = [];
        //     for (i = 0; i < pastr.length; i++) {
        //         var arr = pastr[i].split('-'); // 拆分字符串
        //         temp = arr[0] + "-" + arr[1] + "-" + findKey(arr[2]);
        //         parstr.push(temp);
        //     }
        //     function findKey(value, compare = (a, b) => a === b) {
        //         return Object.keys(data).find(k => compare(data[k], value))
        //     }
        //     return parstr;
        // }
        // console.log(new Date().getQuarter())
   </script>
</body>

</html>